<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico|Shadows+Into+Light|Ubuntu" rel="stylesheet">
  <title>EMİR ÖNDER DEMİRCAN - Kişisel Blog Sayfası</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-light bg-a fixed-top">
          <a class="navbar-brand yazi" href="#" style="font-size: 32px;">Emir Önder Demircan</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Hakkımda</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="egitimbilgilerim.html">Eğitim Bilgilerim</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mirasim.html">Mirasım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="loginpanel.html">Kullanıcı Girişi</a>
              </li>
            </ul>
          </div>

        </nav>
      </div>
    </div>
  </div>
  <hr><hr>
  <div class="row bolum2">
   <div class="col">
     <h1 class=" text-center">ŞEHRİM</h1><hr>
     <div class="container">
       <div class="row">
         <div class="col">
           <div class="media ">
             <div align="center" id="sehrim" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#sehrim" data-slide-to="0" class="active"></li>
                <li data-target="#sehrim" data-slide-to="1"></li>
                <li data-target="#sehrim" data-slide-to="2"></li>
                <li data-target="#sehrim" data-slide-to="3"></li>
                <li data-target="#sehrim" data-slide-to="4"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">

                  <a href="sehrim/sehrim-gezilecek-yerler.html"><img src="img/gezilecekyer.jpg" alt="Gezilecek Yerler" height="625"></a>
                  <div class="carousel-caption">
                    <h1><big><strong>Gezilecek yerler</strong></big></h1>
                  </div>   
                </div>
                <div class="carousel-item">
                  <a href="sehrim/sehrim-meshur-yemekler.html"><img src="img/yemek.jpg" alt="Yemek"  height="625"></a>
                  <div class="carousel-caption">
                    <h1><big><strong>Kayseri'nin Meşhur Yemekleri</strong></big></h1>
                  </div>   
                </div>
                <div class="carousel-item">
                  <a href="sehrim/sehrim-cografik-konum.html"><img src="img/konum.jpg" alt="Kayseri'nin Coğrafi Konumu Ve Özellikleri" height="625"></a>
                  <div class="carousel-caption">
                    <h1><big><strong>Kayseri'nin Coğrafi Konumu Ve Özellikleri</strong></big></h1>
                  </div>   
                </div>
                <div class="carousel-item">
                  <a href="sehrim/sehrim-ekonomik-yapi.html"><img src="img/ekonomi.jpg" alt="Kayseri'nin Ekonomik Yapısı"  height="625"></a>
                  <div class="carousel-caption">
                    <h1><big><strong>Kayseri'nin Ekonomik Yapısı</strong></big></h1>
                  </div>   
                </div>
                <div class="carousel-item">
                  <a href="sehrim/sehrim-tarih.html"><img src="img/tarih.jpg" alt="Kayseri'nin Tarihi" height="625"></a>
                  <div class="carousel-caption">
                    <h1><big><strong>Kayseri'nin Tarihi</strong></big></h1>
                  </div>   
                </div>
                <a class="carousel-control-prev" href="#sehrim" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#sehrim" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              <hr>

              <h3><mark>Kayseri Yüzölçümü:</mark>16.917 km²</h3>
              <h3><mark>Kayseri Nüfusu:</mark>1.389.680</h3>
              <h3><mark>Kayseri İlçeleri:</mark>Kocasinan, Melikgazi, Talas, Develi, Yahyalı, Bünyan, Pınarbaşı, İncesu, Tomarza, Yeşilhisar, Sarıoğlan, Hacılar, Sarız, Felahiye, Akkışla, Özvatan</h3>

              <h4>Ekonomi</h4>
              <p>İllerin sosyo-ekonomik gelişmişliklerinin takip edildiği indekse göre Kayseri 1996 yılında 15. sıradayken, en son 2003 yılında hazırlanan ve 2004 Mayıs'ında yayımlanan indekste ise 19.dur. Sıra değişimi -4'tür. Her iki indeks çalışmasında da Kayseri, 2. derece gelişmiş iller arasında yer almıştır.</p>

              <h4>Sanayi</h4>
              <p>Sanayi siteleri ve büyük organize sanayi bölgeleri sanayi sektörünün altyapısı olarak değerlendirilebilir. Kayseri'de KSS kapsamında 3500'e yakın iş yeri yapılmıştır. İlde 8 KSS faaliyet göstermektedir. Kayseri'de 3 organize sanayi bölgesi bulunmaktadır. 1. Organize Sanayi Bölgesi dışındaki Mimarsinan Organize Sanayi ve İncesu Organize Sanayi bölgeleri 2005 yılında faaliyete başlamıştır. Sanayi altyapısı çerçevesinde Kayseri Serbest Bölgesi de önemli bir yere sahiptir. Kayseri Serbest Bölgesi, Türkiye'nin en büyük serbest bölgesi alanına sahiptir. Kayseri Serbest Bölgesinde 2007 yılı verilerine göre yaklaşık 43 tesis faaliyet göstermektedir. Kayseri 1. Organize Sanayi Bölgesinde 2006 yılı itibarıyla 711 sanayi tesisi bulunmaktadır. Bu rakam 2013'te 816'ya ulaşmıştır. Ayrıca 2015 yılı Haziran ayında Kayseri'ye bağlı Kalkancık mahallesinde büyük bir sanayi sitesi yapılacaktır.</p>

              <h4>Madencilik</h4>
              <p>Kayseri maden varlığı açısından zengin sayılabilecek bir ildir. Kayseri'nin maden ve diğer yer altı zenginlikleri şu şekildedir:
                Asbest, altın, bakır, kurşun, çinko, demir, diyatomit, fosfat, jips, kaolen, krom, kum-çakıl, manganez, mermer, tuğla-kiremit ve turba.
              Çevre ve Şehircilik Bakanlığı tarafından yayınlanan bir rapora göre şehir merkezine 65 km uzaklıkta, Himmetdede beldesinde, 28,2 milyon ton altın rezervi bulunduğu belirtilmiştir.</p>

              <h4>Ormancılık</h4>
              <p>Kayseri, orman potansiyeli bakımından zengin değildir. Türkiye orman varlığının %0,5'i Kayseri'dedir. Kayseri'de 22.000 hektar normal ve 85.000 hektar bozuk olmak üzere 107.000 hektar orman arazisi bulunmaktadır.
              Orman yapısının zayıflığı orman ürünleri üretimini de sınırlamaktadır.</p>

              <h4>Tarım</h4>
              <p>Tarım; Kayseri ekonomisinde sanayi, ticaret, ulaştırma sektörlerinden sonra gelmektedir. 671.000 hektar arazi tarımda kullanılmaktadır. Bu miktar il topraklarının %40'ına karşılık gelmektedir. İl sanayisinin %13'ü tarım dışı, %6'sı çayır-mera, %41'i orman fundalıktır. Tarım arazisinin %48'i tahıl ekimine ayrılmakta %42'si ise nadasa bırakılmaktadır. Kalanı baklagillere, endüstriyel bitkilere, yağlı tohumlara, yumru bitkilere, sebzelere ve meyveciliğe ayrılmıştır.
              607.000 hektar sulanabilir arazinin 150.000 hektarı ekonomik olarak sulanabilmektedir. Sulama kapasitesi artarken sulu tarımda verim 5-6 kat artacağından sulama projeleri inşaatları sürdürülmektedir.</p>

              <h4>Hayvancılık</h4>
              <p>Kayseri'de küçükbaş ve büyükbaş hayvancılık Türkiye ortalamasına yakın olup küçükbaş potansiyeli büyükbaş potansiyeline göre daha fazla gelişmiş durumdadır. Kanatlı hayvan varlığı Türkiye ortalamasının iki katı seviyesindedir. Kayseri'nin Akkışla ilçesinde resmî rakamlarla 110.000 küçükbaş, 13.000 büyükbaş hayvan bulunmaktadır ki bu da nüfusu 7.000 olan bir ilçe için büyük rakamlardır.
              Kayseri'de üretilen hayvansal ürünler içerisinde parasal değer olarak ilk sırayı et, ikinci sırayı süt, üçüncü sırayı da yumurta almaktadır. Beyaz et dördüncü ana üründür.Kayseri'de tatlı su balıkçılığı da sürekli gelişmektedir.</p>

              <h4>Ticaret</h4>
              <p>Kayseri ticaretinin ve ekonomisinin tarihi milattan öncesine dayanmaktadır. Şehrin isminin Mazaka olarak anıldığı dönemlerde, dünyada ekonominin ve ticaretin tek merkeziydi. Yeni keşfedilen belgelere göre de Türkiye ve dünyada ilk organize sanayi Kayseri'de Bacıyan-ı Rum (Ahi Evren'in kurduğu Anadolu Bacıları) tarafından kurulmuştur. Bu bilgi, Bacıyan-ı Rum belgeselinin çekimlerini de Kayseri'de yapan, yapımcısı Nuh Mete Deniz tarafından belge ile belgelenmiş ve bilim adamlarına sunulmuştur. Aynı şekilde gerek sanayileşme ve kentleşme olgularıyla olan iki yönlü bağlantısı ve gerekse yarattığı gelir ve istihdam açısından Kayseri çok önemli bir ildir. Sanayi yapısı ile tarım ve hayvancılık potansiyeli Kayseri'deki mevcut ticari hayatın gelişmesinde önemli bir yer tutmaktadır.
              Kayseri'nin sanayi üretim kapasitesi ve çeşitliliği dış ticareti de geliştirmiştir. Takribi iki milyar dolar ihracat gerçekleştirilmektedir. İlde 20.000'i aşkın ticaretle uğraşan iş yeri vardır. Ayrıca Kayseri'de bankacılık da gelişmiştir.</p>

              
              
              
              
              
              
              
              
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            </body>
            </html>